log4j.rootLogger=ERROR,console,root

#Console Appender 
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%5p] [%t %d{hh:mm:ss}] (%F:%M:%L) %m%n

#DailyRollingFile Appender
log4j.appender.main=org.apache.log4j.DailyRollingFileAppender
log4j.appender.main.File=${catalina.base}/logs/spmmr/main.log
log4j.appender.main.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.main.layout=org.apache.log4j.PatternLayout
log4j.appender.main.layout.ConversionPattern=[(%F:%L:%t) %d{hh:mm:ss}]%m%n

log4j.appender.root=org.apache.log4j.DailyRollingFileAppender
log4j.appender.root.File=${catalina.base}/logs/spmmr/root.log
log4j.appender.root.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=[(%F:%L:%t) %d{hh:mm:ss}]%m%n

#Custom assignments
log4j.logger.aop=DEBUG,console,main
log4j.logger.scheduler=DEBUG,console,main
log4j.logger.controller=DEBUG,console,main
log4j.logger.service=DEBUG,console,main
log4j.logger.dao=DEBUG,console,main
log4j.logger.util=DEBUG,console,main
log4j.logger.org.springframework.ws.client.MessageTracing.sent=TRACE,console,main
log4j.logger.org.springframework.ws.client.MessageTracing.received=DEBUG,console,main
log4j.logger.ws=DEBUG,console,main

#Disable additivity
log4j.additivity.aop=false
log4j.additivity.scheduler=false
log4j.additivity.controller=false
log4j.additivity.service=false
log4j.additivity.dao=false
log4j.additivity.util=false
log4j.additivity.org.springframework.ws.client.MessageTracing.sent=false
log4j.additivity.org.springframework.ws.client.MessageTracing.received=false
log4j.additivity.ws=false
